<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Unit Conversion</title>
    <link rel="icon" type="image/png" href="./fav-logo.png" />
    <link rel="apple-touch-icon" href="./apple-icon.png" />
  </head>
  <body>
    <h1>Unit Converter</h1>
    <h2>Choose your choice:</h2>
    <ul>
      <li>
        <button onclick="location.href = './length.html'"><a>Length</a></button>
      </li>
      <li>
        <button onclick="location.href = './volume.html'"><a>Volume</a></button>
      </li>
      <li>
        <button onclick="location.href = './weight.html'"><a>Weight</a></button>
      </li>
      <li>
        <button onclick="location.href = './temperature.html'">
          <a>temperature</a>
        </button>
      </li>
    </ul>
  </body>
</html>
